# JwsPortfolio

./: README.md  Untitled Diagram.drawio
CNN Model Project/: CNN Model Project 설계 문서.md  CNN Model Project 설계 파일.drawio  CNN Model Project.ipynb
Data Seience Project/: 네이버 뉴스 웹 크롤링.ipynb  부동산 데이터와 공시가격의 상관관계 분석.ipynb  의료기관 병상 및 의료인 분석.ipynb  의료데이터 분석을 통한 심장 질환 유발률 비지도학습(unsupervised learning)과 군집(clustering).ipynb  특수 응급수술 환자를 위한 특수 의료기관 위치 분석.ipynb
Django Framework Project/: 1.프로젝트 목적 및 개요 정의 문서.md  2.데이터베이스 설계 문서.md  3.언어 및 프레임워크와 버전관리 정의 문서 .md  3.언어 및 프레임워크와 버전관리 정의 문서.md  4.클라우드 서비스 정의 문서.md  4.클라우드 아키텍트 문서.md  5-1.Restful API 기능 정의 문서.md  6.개발 환경 및 의존성 정의 문서.md  7.어플리케이션 개발 프로세스 정의 및 이슈 관리 문서.md  README.md  Scalable RESTful Server Architecture.drawio  Untitled Diagram.drawio  장고 프레이뭐크 서버 개발 환경 세팅.md  장고 프레임워크 서버 개발 과정.md
Django Framework Project/environment/: oracle-instantclient19.3-devel_19.3.0.0.0-2_amd64.deb  oracle-instantclient19.3-sqlplus-19.3.0.0.0-1.x86_64.rpm  oracle-instantclient19.3-sqlplus_19.3.0.0.0-2_amd64.deb  개발 과정.md  개발 환경.md  장고 프레임워크 서버 개발 과정.md  클래스 및 함수 정의서.md
Django Framework Project/environment/.c9/: out_of_memory  project.settings
Django Framework Project/environment/.c9/metadata/: tab1  tab2  tab24  tab4
Django Framework Project/environment/BuMarket/: manage.py
Django Framework Project/environment/BuMarket/BuMarket/: .~c9_invoke_3mrMEH.py  .~c9_invoke_Bminib.py  admin.py  app.py  dbmodels.py  forms.py  models.py  serializers.py  settings.py  urls.py  view.py  wsgi.py
Django Framework Project/environment/BuMarket/apiview/: apps.py
Django Framework Project/environment/BuMarket/apptest/: models.py
Django Framework Project/environment/BuMarket/homepack/: apps.py
Django Framework Project/environment/BuMarket/path/: apps.py
Django Framework Project/environment/BuMarket/repath/: apps.py
Django Framework Project/environment/testserver/: manage.py
Travel Web Project/: .classpath  .project  .springBeans  pom.xml  readme.md
Travel Web Project/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Travel Web Project/WebContent/css/: fileupload.css  style.css
Travel Web Project/WebContent/css/css/: bootstrap-reboot.css
Travel Web Project/WebContent/js/: bootstrap-datepicker.js  main.js
Travel Web Project/WebContent/resources/css/: bootstrap_modify.css
Travel Web Project/WebContent/scss/: style.scss
Travel Web Project/WebContent/views/: test.html
Travel Web Project/WebContent/views/project/: Error.jsp  cssLoader.jsp  footer.jsp  index.jsp  jsLoader.jsp  maptest.html  navbar.jsp  upload.jsp
Travel Web Project/WebContent/views/project/alert/: ErrorAlert.jsp  deleteAlert.jsp  findPWAlert.jsp  loginAlert.jsp  sendMailAlert.jsp  signupAlert.jsp  updateAlert.jsp
Travel Web Project/WebContent/views/project/content/: board.jsp  boardCategory.jsp  boardCreate.jsp  boardDetail.jsp  boardModify.jsp
Travel Web Project/WebContent/views/project/plan/: myplan.jsp
Travel Web Project/WebContent/views/project/templete/: index.html
Travel Web Project/WebContent/views/project/travelInfo/: placeCreate.jsp  placeDetail.jsp  places.jsp
Travel Web Project/WebContent/views/project/user/: findUser.jsp  signup.jsp  userInfo.jsp
Travel Web Project/src/: VerifyRecaptcha.java
Travel Web Project/src/project/: Pagination.java  StatusResponse.java
Travel Web Project/src/project/controller/: CommentController.java  ContentController.java  FileController.java  NewsController.java  PlannerController.java  TravelInfoController.java  UserController.java
Travel Web Project/src/project/domain/: Comment.java  Content.java  FileList.java  InfoFile.java  News.java  Plan.java  TravelInfo.java  User.java
Travel Web Project/src/project/service/: CommentService.java  ContentService.java  FileService.java  InfoFileService.java  NewsService.java  PlanService.java  TravelInfoService.java  UserService.java
Travel Web Project/src/project/service/logic/: CommentServiceLogic.java  ContentServiceLogic.java  FileServiceLogic.java  InfoFileServiceLogic.java  PlanServiceLogic.java  TravelInfoServiceLogic.java  UserServiceLogic.java
Travel Web Project/src/project/store/: ArticleStore.java  CommentStore.java  ContentStore.java  InfoFileStore.java  PlanStore.java  RSSParce.java  TravelInfoStore.java  UserStore.java
Travel Web Project/src/project/store/jdbc/: ConnectionFactoryForAWS.java  JdbcUtils.java  S3Util.java
Travel Web Project/src/project/store/logic/: ArticleStoreLogic.java  CommentStoreLogic.java  ContentStoreLogic.java  InfoFileStoreLogic.java  PlanStoreLogic.java  RSSParceLogic.java  TravelInfoStoreLogic.java  UserStoreLogic.java
Travel Web Project/src/test/: DBConnectionTest.java  TestClass_OutConsole.java
(+126 files in other folders)
